@import "reset.less";
@import "iconfont.less";
@import "base.less";
body {
  font-family: "PingFangSC-Regular";
}
.site-header {
  height: 150px;
  .topbar {
    height: 32px;
    background: #2a2a2a;
    .wrapper {
      height: 32px;
      .shortcut-links {
        float: left;
        & > li {
          float: left;
          margin-right: 18px;
          height: 32px;
          a {
            line-height: 32px;
            font-size: 12px;
            color: #fff;
          }
        }
        & > li.have-menu {
          padding-right: 12px;
          position: relative;
          em {
            position: absolute;
            top: 50%;
            right: -4px;
            margin-top: -5px;
            width: 12px;
            height: 12px;
            transition: transform 0.2s linear 0s;
            i {
              position: absolute;
              transform: rotate(45deg);
              top: 1.5;
              left: 3px;
              width: 6px;
              height: 6px;
              background: #fff;
            }
            b {
              position: absolute;
              transform: rotate(45deg);
              top: -1.5px;
              left: 3px;
              width: 6px;
              height: 6px;
              background: #2a2a2a;
            }
          }
          .menu {
            display: none;
            position: absolute;
            top: 31px;
            left: 0;
            z-index: 9999;
            padding: 10px;
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            .menu-list {
              li {
                height: 20px;
                a {
                  line-height: 20px;
                  color: #1c1f21;
                }
                a:hover {
                  color: orange;
                }
              }
            }
          }
          .community-menu {
            width: 121px;
          }
          .mall-menu {
            width: 76px;
          }
          .hotel-menu {
            width: 64px;
          }
        }
        & > li.have-menu:hover em {
          transform: rotate(180deg);
        }
        & > li.have-menu:hover .menu {
          display: block;
        }
      }
      .nav-r {
        float: right;
        width: 225px;
        height: 32px;
        a,
        span {
          display: inline-block;
          margin-right: 8px;
          height: 32px;
          line-height: 32px;
          color: #fff;
        }
        a {
          font-size: 12px;
        }
        a.iconfont {
          font-size: 20px;
        }
        a.logup {
          margin-right: 0;
        }
        a.login,
        a.logup {
          position: relative;
          top: -2px;
        }
      }
    }
  }
  .main-nav {
    height: 40px;
    background: #20bd9a;
    .wrapper {
      ul {
        & > li {
          float: left;
          margin-right: 18px;
          height: 40px;
          a {
            line-height: 40px;
            font-size: 16px;
            color: #fff;
          }
        }
        & > li.have-menu {
          position: relative;
          padding-right: 16px;
          height: 40px;
          .menu {
            display: none;
            position: absolute;
            top: 39px;
            left: 0;
            z-index: 9999;
            padding: 10px;
            padding-right: 2px;
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            dl {
              dt {
                margin-bottom: 5px;
                line-height: 20px;
                font-size: 14px;
                font-weight: 700;
              }
              dd {
                overflow: hidden;
                a {
                  float: left;
                  margin-right: 8px;
                  line-height: 20px;
                  font-size: 12px;
                  color: #1c1f21;
                }
                a:hover {
                  color: orange;
                }
              }
            }
          }
          .airporttravel-menu {
            width: 160px;
          }
          .grouptravel-menu {
            width: 106px;
          }
          .localspots-menu {
            width: 172px;
          }
          .deeptravel-menu {
            width: 118px;
          }
        }
        & > li.have-menu:hover .menu {
          display: block;
        }
        & > li.have-menu::before {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -2px;
          display: block;
          width: 0px;
          height: 0px;
          border: 4px solid transparent;
          border-top-color: #fff;
          border-bottom: none;
          transition: transform 0.2s linear 0s;
        }
        & > li.have-menu:hover::before {
          transform: rotate(180deg);
        }
      }
    }
  }
  .header-content {
    height: 36px;
    padding: 21px 0;
    .wrapper {
      overflow: hidden;
      h1 {
        float: left;
        margin-right: 20px;
        line-height: 36px;
        font-size: 24px;
        font-weight: 700;
        color: #20bd9a;
      }
      .search-box {
        float: left;
        position: relative;
        width: 405px;
        height: 30px;
        border: 1px solid #20bd9a;
        border-radius: 4px;
        input {
          padding-left: 10px;
          width: 365px;
          line-height: 30px;
          font-size: 14px;
          border: none;
          border-radius: 4px;
          outline: none;
        }
        .btn {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          width: 32px;
          height: 30px;
          text-align: center;
          line-height: 32px;
          font-size: 20px;
          color: #fff;
          background: #20bd9a;
        }
      }
    }
  }
}
.banner {
  position: relative;
  .bannerImg {
    width: 100%;
    min-width: 1152px;
    vertical-align: middle;
  }
  .wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    margin: auto;
    margin-left: -576px;
    width: 1152px;
    height: 100%;
    & > a {
      position: absolute;
      width: 28px;
      height: 44px;
      opacity: 0.6;
      background: #000000;
      border-radius: 3px;
    }
    & > a:hover {
      opacity: 0.4;
    }
    & > a.leftbtn {
      top: 50%;
      left: -38px;
      margin-top: -22px;
      background-image: url("../images/icons.png");
      background-position: -21px -94px;
    }
    & > a.rightbtn {
      top: 50%;
      right: -38px;
      margin-top: -22px;
      background-image: url("../images/icons.png");
      background-position: -21px -29px;
    }
    .banner-nav {
      height: 100%;
      .banner-list {
        height: 100%;
        & > li {
          position: relative;
          box-sizing: border-box;
          width: 296px;
          height: 16.66%;
          background: rgba(0, 0, 0, 0.5);
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          dl {
            position: absolute;
            top: 50%;
            left: 42px;
            margin-top: -24px;
            height: 48px;
            color: #ffffff;
            dt {
              height: 26px;
              line-height: 26px;
              font-size: 18px;
            }
            dd {
              float: left;
              margin-right: 6px;
              height: 22px;
              font-size: 14px;
              line-height: 22px;
            }
            dd:last-child {
              margin-right: 0;
            }
          }
          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -12px;
            width: 24px;
            height: 24px;
            background-image: url("../images/icons.png");
          }
          &.hot::before {
            background-position: -30px -400px;
          }
          &.home::before {
            background-position: -28px -217px;
          }
          &.jp::before {
            background-position: -26px -172px;
          }
          &.sa::before {
            background-position: -28px -263px;
          }
          &.eur::before {
            background-position: -29px -350px;
          }
          &.aus::before {
            background-position: -28px -306px;
          }
          &:last-child {
            border: none;
          }
          &:hover {
            opacity: 0.7;
            background: #1c1f21;
          }
        }
      }
      .menu-box {
        li.current {
          display: block;
        }
        .menu {
          display: none;
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 296px;
          padding: 16px;
          width: 356px;
          height: 100%;
          background: #1c1f21b4;
          dl {
            overflow: hidden;
            margin-bottom: 12px;
            a {
              color: #fff;
            }
            dt {
              margin-bottom: 8px;
              line-height: 24px;
              font-size: 16px;
              font-weight: 700;
              color: #fff;
            }
            dd {
              float: left;
              margin-right: 8px;
              line-height: 25px;
              font-size: 14px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}
.hot-ads {
  .wrapper {
    overflow: hidden;
    padding: 32px 0;
    li {
      float: left;
      margin-right: 32px;
      width: 264px;
      img {
        width: 100%;
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}
.fresh {
  background: #f7f7f7;
  height: 738px;
  .wrapper {
    overflow: hidden;
    padding: 40px 0;
    .fresh-header {
      overflow: hidden;
      margin-bottom: 32px;
      h2 {
        float: left;
        line-height: 54px;
        font-size: 36px;
        font-weight: 700;
        color: #1c1f21;
      }
      span {
        float: left;
        position: relative;
        top: 30px;
        left: 12px;
        line-height: 18px;
        font-size: 12px;
        color: #1c1f21;
      }
    }
    ul {
      li {
        float: left;
        position: relative;
        margin-right: 32px;
        margin-bottom: 32px;
        width: 264px;
        height: 270px;
        background: #fff;
        .picbox {
          height: 184px;
          img {
            vertical-align: middle;
          }
        }
        .wordbox {
          padding: 20px 14px;
          line-height: 22px;
          font-size: 14px;
          color: #1c1f21;
        }
      }
      li:nth-child(4n) {
        margin-right: 0;
      }
      li:hover {
        top: -2px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}
.free-travel {
  height: 738px;
  .wrapper {
    padding: 40px 0;
    .free-header {
      overflow: hidden;
      margin-bottom: 32px;
      .title {
        float: left;
        h2 {
          float: left;
          line-height: 54px;
          font-size: 36px;
          font-weight: 700;
          color: #000000;
        }
        span {
          float: left;
          position: relative;
          top: 30px;
          left: 12px;
          font-size: 12px;
          color: #000000;
          line-height: 18px;
        }
      }
      .free-nav {
        float: right;
        ul {
          overflow: hidden;
          padding-top: 10px;
          li {
            float: left;
            margin-right: 16px;
            a {
              font-size: 14px;
              color: rgba(0, 0, 0, 0.85);
              line-height: 22px;
            }
            &.current {
              border-bottom: 4px solid #20bd9a;
              padding-bottom: 4px;
              a {
                color: #20bd9a;
              }
            }
          }
          li:last-child {
            margin-right: 0;
          }
        }
      }
    }
    & > ul {
      overflow: hidden;
      & > li {
        position: relative;
        float: left;
        height: 270px;
        margin-right: 32px;
        margin-bottom: 32px;
        background: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
      }
      li:nth-child(3),
      li:nth-child(7) {
        margin-right: 0;
      }
      & > li:hover {
        top: -2px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      & > li.big-grid {
        width: 560px;
        a {
          position: relative;
          font-size: 14px;
          color: #ffffff;
          line-height: 22px;
          img {
            vertical-align: bottom;
          }
          .info {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 103px;
            left: 0;
            bottom: 0;
            padding: 30px 26px;
            background: rgba(28, 31, 33, 0.55);
          }
          .tag {
            position: absolute;
            bottom: 104px;
            left: 0;
            padding: 9px 23px;
            background: rgba(28, 31, 33, 0.55);
          }
        }
      }
      & > li.detail-grid {
        width: 264px;
        a {
          .picbox {
            position: relative;
            img {
              vertical-align: bottom;
            }
            .tag {
              position: absolute;
              left: 0;
              bottom: 0;
              padding: 9px 16px;
              color: #ffffff;
              background: rgba(28, 31, 33, 0.55);
            }
          }
          .wordbox {
            padding: 22px 14px;
            font-size: 14px;
            color: #1c1f21;
            line-height: 22px;
          }
        }
      }
      & > li.more-grid {
        background-image: linear-gradient(180deg, #34e3bc 0%, #15af7a 98%);
        width: 264px;
        a {
          display: block;
          box-sizing: border-box;
          padding: 46px 14px;
          height: 100%;
          text-align: center;
          font-size: 14px;
          line-height: 22px;
          color: #fff;
          .iconbox {
            margin-top: 28px;
            margin-bottom: 36px;
            .iconfont {
              font-size: 48px;
              line-height: 48px;
            }
          }
          ul {
            overflow: hidden;
            li {
              float: left;
              padding: 0 14px;
              line-height: 14px;
              border-right: 1px solid #fff;
            }
            li:last-child {
              border: none;
              padding-right: none;
            }
          }
        }
      }
    }
  }
}
